<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <shape android:shape="rectangle">
        <gradient
            android:angle="180"
            android:startColor="#f09819"
            android:endColor="#ff532f"/>
        <corners android:bottomLeftRadius="50dp" android:bottomRightRadius="50dp"/>
    </shape>
</item>
</selector>