<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <shape android:shape="rectangle">
        <gradient
            android:angle="180"
            android:startColor="#2c3e50"
            android:endColor="#2980b9"/>
        <corners android:radius="50dp"/>
    </shape>
</item>
</selector>